<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.SignInActivity" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Let's Eat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/darkgrey"
        android:background="@drawable/view_shape"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:id="@+id/email_in"/>
<android.support.design.widget.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:passwordToggleEnabled="true"
    app:passwordToggleDrawable="@drawable/item_selector"
    app:passwordToggleTint="@color/colorPrimary"
    >
    <android.support.design.widget.TextInputEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/darkgrey"
        android:background="@drawable/view_shape"
        android:inputType="textPassword"
        android:hint="@string/pass"
        android:id="@+id/pass_in"
        android:layout_marginTop="5dp"/>
</android.support.design.widget.TextInputLayout>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/background_shape"
        android:id="@+id/sign_in"
        android:layout_marginTop="5dp"
        android:text="@string/sign_in"
        android:textColor="@color/white"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/forget_password"
        android:text="@string/forget_pass"
        android:textColor="@color/darkgrey"
        android:textSize="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center" android:id="@+id/signup_in"
        android:text="Don't have account?Sign up now"
        android:textColor="@color/darkgrey"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <ProgressBar
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/progressBarin"
        android:visibility="gone"/>

</LinearLayout>

</ScrollView>